set-window-option -g mode-keys vi
set -g status off
set -g escape-time 0

set -g -a pane-border-style fg=default,bg=default
set -g -a pane-active-border-style fg=default,bg=default
set -g status-bg colour239
set -g status-fg colour123
set -g default-terminal screen-256color

# http://vim.1045645.n5.nabble.com/Vim-tmux-with-mouse-support-questions-td5
#set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# http://stackoverflow.com/questions/8483798/tmux-borders-displayed-as-x-q-instead-of-lines
set-option -g terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

#setw -g monitor-activity on
#setw -g monitor-content on
#setw -g window-status-activity-attr none
#setw -g window-status-activity-bg colour1
#setw -g window-status-activity-fg colour10
#setw -g window-status-content-attr none
#setw -g window-status-content-bg colour8
#setw -g window-status-content-fg colour10
#set -g window-status-bell-bg colour7

set -g status-left-length 30
#set -g window-status-separator ''
set -g status-left '#[fg=colour0]#[bg=colour245] #h #[bg=colour236]#[fg=colour245] #S '
set -g status-right '#[fg=colour245]#[bg=colour236] %m/%d #[fg=colour0]#[bg=colour245] %H:%M '
set -g window-status-format ' #[fg=colour123]#W '
set -g window-status-current-format '#[fg=colour15]#[bg=colour31] #W '

set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix
unbind-key \;
bind-key \; command-prompt

bind-key R source-file ~/.tmux.conf
bind-key S set status

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

