set-window-option -g mode-keys vi
set -g status off
set -g escape-time 0
set -g default-terminal screen-256color

set -g -a pane-border-style fg=colour5,bg=default
set -g -a pane-active-border-style fg=colour13,bg=default

# http://vim.1045645.n5.nabble.com/Vim-tmux-with-mouse-support-questions-td5
#set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

set -g status-bg colour219
set -g status-fg colour53
set -g message-command-bg colour219
set -g message-command-fg colour53
set -g message-bg colour219
set -g message-fg colour53
set -g status-right '[#h]'

set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix
unbind-key \;
bind-key \; command-prompt

bind-key R source-file ~/.tmux.conf
bind-key S set status

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
