! http://xcolors.net/dl/rasi

*background : #1c1c1c
*foreground : #dcdcdc

!black
*color0:                  #1B1D1E
*color8:                  #505354
!red
*color1:                  #F92672
*color9:                  #FF5995
!green
*color2:                  #82B414
*color10:                 #B6E354
!yellow
*color3:                  #FD971F
*color11:                 #FEED6C
!blue
*color4:                  #4E82AA
*color12:                 #0C73C2
!magenta
*color5:                  #8C54FE
*color13:                 #9E6FFE
!cyan
*color6:                  #465457
*color14:                 #899CA1
!white
*color7:                  #CCCCC6
*color15:                 #F8F8F2


! http://hintsforums.macworld.com/showthread.php?t=9282
XTerm*.LoginShell: True

! https://wiki.archlinux.org/index.php/X_resources#Xterm_resources
XTerm*VT100.geometry:     80x24

XTerm.termName: xterm-256color

XTerm*font: -xos4-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*
XTerm*boldFont: -xos4-terminus-bold-*-*-*-14-*-*-*-*-*-iso10646-*
!XTerm*faceName: Inconsolata:size=14

XTerm*VT100.internalBorder: 0
XTerm*borderWidth: 0

XTerm*dynamicColors:      true
XTerm*utf8:               1
XTerm*utf8Fonts:          1
!XTerm*eightBitInput:      true
XTerm*saveLines:          2048
XTerm*scrollKey:          true
XTerm*scrollTtyOutput:    false
XTerm*scrollBar:          false
!XTerm*rightScrollBar:     true
!XTerm*jumpScroll:         true
!XTerm*multiScroll:        true
XTerm*toolBar:            false
XTerm*metaSendsEscape:     true
XTerm*altIsNotMeta:        true
XTerm*altSendsEscape:      true

!XTerm*cursorColor: #85C7DC
!XTerm*cursorColor: #66FF66

URxvt.scrollBar: off
URxvt*font: -xos4-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*
URxvt*boldFont: -xos4-terminus-bold-*-*-*-14-*-*-*-*-*-iso10646-*
URxvt*geometry: 80x24
!URxvt*font: xft:Inconsolata:size=14
URxvt*internalBorder: 0

! XClock*background: S_base03
! XClock*render: false
! XClock*foreground: S_base0
! XClock*hands: S_base0
! XClock*highlight: S_base0

! XClock*hourColor: S_cyan
! XClock*minuteColor: S_green
! XClock*secondColor: S_base0
! XClock*majorColor: S_base0
! XClock*minorColor: S_base0

