! http://www.xcolors.net/dl/swayr
! swayr color scheme

*background: #1c1709
! *foreground: #c2b9a1
*foreground: #ffac44

*color0:     #1c1709
*color8:     #4f4939

*color1:     #8e4317
*color9:     #f07935

*color2:     #787200
*color10:    #d9d138

*color3:     #945c00
*color11:    #ffab26

*color4:     #315094
*color12:    #8aa9ed

*color5:     #5c2e40
*color13:    #ff8cb8

*color6:     #00617d
*color14:    #43bfe0

*color7:     #c2b9a1
*color15:    #f2e8c9


! http://hintsforums.macworld.com/showthread.php?t=9282
XTerm*.LoginShell: True

! https://wiki.archlinux.org/index.php/X_resources#Xterm_resources
XTerm*VT100.geometry:     80x24

XTerm.termName: xterm-256color

XTerm*font: -xos4-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*
XTerm*boldFont: -xos4-terminus-bold-*-*-*-14-*-*-*-*-*-iso10646-*
!XTerm*faceName: Inconsolata:size=14

XTerm*VT100.internalBorder: 0
XTerm*borderWidth: 0

XTerm*dynamicColors:      true
XTerm*utf8:               1
XTerm*utf8Fonts:          1
!XTerm*eightBitInput:      true
XTerm*saveLines:          2048
XTerm*scrollKey:          true
XTerm*scrollTtyOutput:    false
XTerm*scrollBar:          false
!XTerm*rightScrollBar:     true
!XTerm*jumpScroll:         true
!XTerm*multiScroll:        true
XTerm*toolBar:            false
XTerm*metaSendsEscape:     true
XTerm*altIsNotMeta:        true
XTerm*altSendsEscape:      true

!XTerm*cursorColor: #85C7DC
!XTerm*cursorColor: #66FF66

URxvt.scrollBar: off
URxvt*font: -xos4-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*
URxvt*boldFont: -xos4-terminus-bold-*-*-*-14-*-*-*-*-*-iso10646-*
URxvt*geometry: 80x24
!URxvt*font: xft:Inconsolata:size=14
URxvt*internalBorder: 0

! XClock*background: S_base03
XClock*render: false
XClock*foreground: #ffac44
XClock*hands: #ffac44
XClock*highlight: #ffac44

! XClock*hourColor: S_cyan
! XClock*minuteColor: S_green
! XClock*secondColor: S_base0
! XClock*majorColor: S_base0
! XClock*minorColor: S_base0

XCalc.*.Command.foreground: #ffac44
XCalc.*.Form.bevel.background: #8e4317
