set-window-option -g mode-keys vi
set -g status off
set -g escape-time 0
#set -g pane-border-fg brightyellow
#set -g pane-active-border-fg brightred
set -g status-bg colour10
set -g status-fg colour12
set -g default-terminal screen-256color

#setw -g monitor-activity on
#setw -g monitor-content on
#setw -g window-status-activity-attr none
#setw -g window-status-activity-bg colour1
#setw -g window-status-activity-fg colour10
#setw -g window-status-content-attr none
#setw -g window-status-content-bg colour8
#setw -g window-status-content-fg colour10
#set -g window-status-bell-bg colour7

set -g status-left-length 30
set -g window-status-separator ''
set -g status-left '#[fg=colour0]#[bg=colour8] #h #[bg=colour11]#[fg=colour0] #S '
set -g status-right '#[fg=colour0]#[bg=colour11] %m/%d #[fg=colour0]#[bg=colour8] %H:%M '
set -g window-status-format ' #[fg=colour2]#W '
set -g window-status-current-format '#[fg=colour10]#[bg=colour2] #W '

set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix

bind-key -r R source-file ~/.tmux.conf

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
