! http://hintsforums.macworld.com/showthread.php?t=9282
XTerm*.LoginShell: True
URxvt.loginShell: True

! https://wiki.archlinux.org/index.php/X_resources#Xterm_resources
XTerm*VT100.geometry:     80x24
URxvt*geometry: 80x24

URxvt.scrollBar: off
URxvt.termName: xterm-256color

!XTerm*faceName:           xft:Terminus:size=9
XTerm*font: -xos4-terminus-medium-*-*-*-14-*-*-*-*-*-*-*
XTerm*boldFont: -xos4-terminus-bold-*-*-*-14-*-*-*-*-*-*-*
URxvt.font: -xos4-terminus-medium-*-*-*-14-*-*-*-*-*-*-*
URxvt.boldFont: -xos4-terminus-bold-*-*-*-14-*-*-*-*-*-*-*

XTerm*VT100.internalBorder: 0
XTerm*borderWidth: 0
URxvt*internalBorder: 0
URxvt*externalBorder: 0

XTerm*dynamicColors:      true
XTerm*utf8:               2
!XTerm*eightBitInput:      true
XTerm*saveLines:          2048
XTerm*scrollKey:          true
XTerm*scrollTtyOutput:    false
XTerm*scrollBar:          false
!XTerm*rightScrollBar:     true
!XTerm*jumpScroll:         true
!XTerm*multiScroll:        true
XTerm*toolBar:            false
XTerm*metaSendsEscape:     true
XTerm*altIsNotMeta:        true
XTerm*altSendsEscape:      true

XTerm*background: black
URxvt.background: black
XTerm*foreground: white
URxvt.foreground: white

! Tango from http://wiki.gentoo.org/wiki/Rxvt-unicode
! black
XTerm*color0:  #2E3436
URxvt.color0:  #2E3436
XTerm*color8:  #555753
URxvt.color8:  #555753

! red
XTerm*color1:  #a40000
URxvt.color1:  #a40000
XTerm*color9:  #EF2929
URxvt.color9:  #EF2929

! green
XTerm*color2:  #4E9A06
URxvt.color2:  #4E9A06
XTerm*color10: #8AE234
URxvt.color10: #8AE234

! yellow
XTerm*color3:  #C4A000
URxvt.color3:  #C4A000
XTerm*color11: #FCE94F
URxvt.color11: #FCE94F

! blue
XTerm*color4:  #3465A4
URxvt.color4:  #3465A4
XTerm*color12: #729FCF
URxvt.color12: #729FCF

! purple
XTerm*color5:  #75507B
URxvt.color5:  #75507B
XTerm*color13: #AD7FA8
URxvt.color13: #AD7FA8

! orange (replaces cyan)
XTerm*color6:  #ce5c00
URxvt.color6:  #ce5c00
XTerm*color14: #fcaf3e
URxvt.color14: #fcaf3e

! white
XTerm*color7:  #babdb9
URxvt.color7:  #babdb9
XTerm*color15: #EEEEEC
URxvt.color15: #EEEEEC

! Emacs GUI Stuff
emacs.menuBar: off
emacs.toolBar: 0
emacs.verticalScrollBars: off
emacs.font: -xos4-terminus-medium-*-*-*-14-*-*-*-*-*-*-*
emacs.geometry: 80x24
emacs.background: black
emacs.foreground: white

