! http://hintsforums.macworld.com/showthread.php?t=9282
XTerm*.LoginShell: True

! https://wiki.archlinux.org/index.php/X_resources#Xterm_resources
XTerm*VT100.geometry:     80x24

XTerm.termName: xterm-256color

XTerm*font: -xos4-terminus-medium-*-*-*-20-*-*-*-*-*-iso10646-*
XTerm*Boldfont: -xos4-terminus-bold-*-*-*-20-*-*-*-*-*-iso10646-*

XTerm*VT100.internalBorder: 0
XTerm*borderWidth: 0

XTerm*dynamicColors:      true
XTerm*utf8:               1
XTerm*utf8Fonts:          1
!XTerm*eightBitInput:      true
XTerm*saveLines:          2048
XTerm*scrollKey:          true
XTerm*scrollTtyOutput:    false
XTerm*scrollBar:          false
!XTerm*rightScrollBar:     true
!XTerm*jumpScroll:         true
!XTerm*multiScroll:        true
XTerm*toolBar:            false
XTerm*metaSendsEscape:     true
XTerm*altIsNotMeta:        true
XTerm*altSendsEscape:      true

!XTerm*cursorColor: #85C7DC
XTerm*cursorColor: #66FF66

! tlh theme from http://xcolors.net/dl/tlh
XTerm*background:    #101010
XTerm*foreground:    #66FF66

!black
XTerm*color0:        #1c1c1c
XTerm*color8:        #4d4d4d
!!red
XTerm*color1:        #D81860
XTerm*color9:        #F00060
!!green
XTerm*color2:        #60FF60
XTerm*color10:       #70FF70
!!yellow
XTerm*color3:        #f9fd75
XTerm*color11:       #f9fd80
!!blue
XTerm*color4:        #4695c8
XTerm*color12:       #5a9dc8
!!magenta
XTerm*color5:        #a78edb
XTerm*color13:       #b29fdb
!!cyan
XTerm*color6:        #43afce
XTerm*color14:       #69b8ce
!!white
XTerm*color7:        #f3ebe2
XTerm*color15:       #eeeeee

! Emacs GUI Stuff
emacs.menuBar: off
emacs.toolBar: 0
emacs.verticalScrollBars: off
emacs.font: Inconsolata\ Medium\ 11
emacs.geometry: 80x24
emacs.background: black
emacs.foreground: white
emacs.cursorColor: steel\ blue

