! http://hintsforums.macworld.com/showthread.php?t=9282
XTerm*.LoginShell: True

! https://wiki.archlinux.org/index.php/X_resources#Xterm_resources
XTerm*VT100.geometry:     80x24

XTerm*faceName:           xft:Inconsolata:size=16
!XTerm*font: -xos4-terminus-medium-*-*-*-28-*-*-*-*-*-*-*
!XTerm*boldFont: -xos4-terminus-bold-*-*-*-28-*-*-*-*-*-*-*

XTerm*VT100.internalBorder: 0
XTerm*borderWidth: 0

XTerm*dynamicColors:      true
XTerm*utf8:               2
!XTerm*eightBitInput:      true
XTerm*saveLines:          2048
XTerm*scrollKey:          true
XTerm*scrollTtyOutput:    false
XTerm*scrollBar:          false
!XTerm*rightScrollBar:     true
!XTerm*jumpScroll:         true
!XTerm*multiScroll:        true
XTerm*toolBar:            false
XTerm*metaSendsEscape:     true
XTerm*altIsNotMeta:        true
XTerm*altSendsEscape:      true

! Base16 Default (Dark)
! Scheme: Chris Kempson (http://chriskempson.com)
! (See http://chriskempson.github.io/base16/#default)

#define base00 #151515
#define base01 #202020
#define base02 #303030
#define base03 #505050
#define base04 #b0b0b0
#define base05 #d0d0d0
#define base06 #e0e0e0
#define base07 #f5f5f5
#define base08 #ac4142
#define base09 #d28445
#define base0A #f4bf75
#define base0B #90a959
#define base0C #75b5aa
#define base0D #6a9fb5
#define base0E #aa759f
#define base0F #8f5536

XTerm*foreground:   base05
XTerm*background:   base00
XTerm*cursorColor:  base05
XTerm*color0:       base00
XTerm*color1:       base08
XTerm*color2:       base0B
XTerm*color3:       base0A
XTerm*color4:       base0D
XTerm*color5:       base0E
XTerm*color6:       base0C
XTerm*color7:       base05
XTerm*color8:       base03
XTerm*color9:       base09
XTerm*color10:      base01
XTerm*color11:      base02
XTerm*color12:      base04
XTerm*color13:      base06
XTerm*color14:      base0F
XTerm*color15:      base07

! Xclock
XClock*background: base00
XClock*foreground: base05
XClock*hands:      base02
XClock*highlight:  base05

! Emacs GUI Stuff
emacs.menuBar: off
emacs.toolBar: 0
emacs.verticalScrollBars: off
emacs.font: Inconsolata\ 14
emacs.geometry: 80x24
