! http://hintsforums.macworld.com/showthread.php?t=9282
XTerm*.LoginShell: True

! https://wiki.archlinux.org/index.php/X_resources#Xterm_resources
XTerm*VT100.geometry:     80x24

XTerm.termName: xterm-256color

!XTerm*font: -xos4-terminus-medium-*-*-*-20-*-*-*-*-*-iso10646-*
!XTerm*Boldfont: -xos4-terminus-bold-*-*-*-20-*-*-*-*-*-iso10646-*
XTerm*faceName: Inconsolata:size=14

XTerm*VT100.internalBorder: 0
XTerm*borderWidth: 0

XTerm*dynamicColors:      true
XTerm*utf8:               1
XTerm*utf8Fonts:          1
!XTerm*eightBitInput:      true
XTerm*saveLines:          2048
XTerm*scrollKey:          true
XTerm*scrollTtyOutput:    false
XTerm*scrollBar:          false
!XTerm*rightScrollBar:     true
!XTerm*jumpScroll:         true
!XTerm*multiScroll:        true
XTerm*toolBar:            false
XTerm*metaSendsEscape:     true
XTerm*altIsNotMeta:        true
XTerm*altSendsEscape:      true

!XTerm*cursorColor: #85C7DC
!XTerm*cursorColor: #66FF66

! Solarized From https://github.com/altercation/solarized/blob/master/xresources/solarized

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow #b58900
#define S_orange #cb4b16
#define S_red #dc322f
#define S_magenta #d33682
#define S_violet #6c71c4
#define S_blue #268bd2
#define S_cyan #2aa198
#define S_green #859900


! Dark

#define S_base03 #002b36
#define S_base02 #073642
#define S_base01 #586e75
#define S_base00 #657b83
#define S_base0 #839496
#define S_base1 #93a1a1
#define S_base2 #eee8d5
#define S_base3 #fdf6e3


! Light

! #define S_base03 #fdf6e3
! #define S_base02 #eee8d5
! #define S_base01 #93a1a1
! #define S_base00 #839496
! #define S_base0 #657b83
! #define S_base1 #586e75
! #define S_base2 #073642
! #define S_base3 #002b36

*background: S_base03
*foreground: S_base0
*fading: 40
*fadeColor: S_base03
*cursorColor: S_base1
*pointerColorBackground: S_base01
*pointerColorForeground: S_base1

*color0: S_base02
*color1: S_red
*color2: S_green
*color3: S_yellow
*color4: S_blue
*color5: S_magenta
*color6: S_cyan
*color7: S_base2
*color9: S_orange
*color8: S_base03
*color10: S_base01
*color11: S_base00
*color12: S_base0
*color13: S_violet
*color14: S_base1
*color15: S_base3

XClock*background: S_base03
! XClock*render: false
XClock*foreground: S_base0
XClock*hands: S_base0
XClock*highlight: S_base0

XClock*hourColor: S_cyan
XClock*minuteColor: S_green
XClock*secondColor: S_base0
XClock*majorColor: S_base0
XClock*minorColor: S_base0

! Emacs GUI Stuff
emacs.menuBar: off
emacs.toolBar: 0
emacs.verticalScrollBars: off
emacs.font: Inconsolata\ Medium\ 11
emacs.geometry: 80x24
emacs.background: black
emacs.foreground: white
emacs.cursorColor: steel\ blue

