// Ctrl is mapped to the Alt keys, Alt to the Win keys, and Win to the Ctrl keys.
// or patch this file: /usr/share/X11/xkb/symbols/altwin
partial modifier_keys 
xkb_symbols "cust_ctrl_alt_win" {
    key <LALT> { [ Control_L, Control_L  ] };
    key <RALT> { type[Group1] = "TWO_LEVEL",
                 symbols[Group1] = [ Control_R, Control_R ] };
    key <LWIN> { [ Alt_L, Meta_L ] };
    key <RWIN> { [ Alt_R, Meta_R ] };
    key <LCTL> { [ Super_L, Super_L ] };
    key <RCTL> { [ Alt_R, Meta_R ] };
    key <MENU> { [ Alt_R, Meta_R ] };
    modifier_map Control { <RALT>, <LALT> };
    modifier_map Mod1 { <LWIN>, <RWIN>, <RCTL>, <MENU> };
    modifier_map Mod4 { <LCTL> };
};

