section: screens
  ceres:
  vesta:
end
section: aliases
  ceres:
    ceres.bayprogrammer.com
  vesta:
    vesta.bayprogrammer.com
end
section: links
  ceres:
    left = vesta
  vesta:
    right = ceres
end