! colorscheme: http://www.xcolors.net/dl/tangoesque
*background:  #000000
*foreground:  #aaaaaa
! Black
*color0:      #202020
*color8:      #606060
! Red
*color1:      #ff6565
*color9:      #ff8d8d
! Green
*color2:      #93d44f
*color10:     #c8e7a8
! Yellow
*color3:      #eab93d
*color11:     #ffc123
! Blue
*color4:      #204a87
*color12:     #3465a4
! Mangenta
*color5:      #ce5c00
*color13:     #f57900
! Cyan 
*color6:      #89b6e2
*color14:     #46a4ff
! White
*color7:      #cccccc
*color15:     #ffffff

Xft.dpi: 96


! http://hintsforums.macworld.com/showthread.php?t=9282
XTerm*.LoginShell: True

! https://wiki.archlinux.org/index.php/X_resources#Xterm_resources
XTerm*VT100.geometry:     80x24

XTerm.termName: xterm-256color

XTerm*font1: -*-fixed-*-*-*-*-6-*-*-*-*-*-*-*
XTerm*font2: -*-fixed-*-*-*-*-8-*-*-*-*-*-*-*
XTerm*font3: -*-fixed-*-*-*-*-10-*-*-*-*-*-*-*
XTerm*font: -xos4-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*
XTerm*boldFont: -xos4-terminus-bold-*-*-*-14-*-*-*-*-*-iso10646-*
XTerm*font4: -xos4-terminus-medium-*-*-*-18-*-*-*-*-*-iso10646-*
XTerm*font5: -xos4-terminus-medium-*-*-*-24-*-*-*-*-*-iso10646-*
XTerm*font6: -xos4-terminus-medium-*-*-*-28-*-*-*-*-*-iso10646-*

!XTerm*faceName: Inconsolata:size=14

XTerm*VT100.internalBorder: 0
XTerm*borderWidth: 0

XTerm*dynamicColors:      true
XTerm*utf8:               1
XTerm*utf8Fonts:          1
!XTerm*eightBitInput:      true
XTerm*saveLines:          2048
XTerm*scrollKey:          true
XTerm*scrollTtyOutput:    false
XTerm*scrollBar:          false
!XTerm*rightScrollBar:     true
!XTerm*jumpScroll:         true
!XTerm*multiScroll:        true
XTerm*toolBar:            false
XTerm*metaSendsEscape:     true
XTerm*altIsNotMeta:        true
XTerm*altSendsEscape:      true

!XTerm*cursorColor: #85C7DC
!XTerm*cursorColor: #66FF66

URxvt.scrollBar: off
URxvt*font: -xos4-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*
URxvt*boldFont: -xos4-terminus-bold-*-*-*-14-*-*-*-*-*-iso10646-*
URxvt*geometry: 80x24
!URxvt*font: xft:Inconsolata:size=14
URxvt*internalBorder: 0

!XClock*background: #1C1709
!XClock*render: false
!XClock*foreground: #FF7300
!XClock*hands: #6D3805
!XClock*highlight: #ff7300

! XClock*hourColor: #FFAC44
! XClock*minuteColor: S_green
! XClock*secondColor: S_base0
! XClock*majorColor: S_base0
! XClock*minorColor: S_base0

!XCalc.*.Command.foreground: #ffac44
!XCalc.*.Form.bevel.background: #8e4317
!XCalc.*.borderColor: #ff7300
!*.internalBorderColor: #ff7300
!*.Paned*borderColor: #ff7300
!*cursorColor: #6D3805
!Xedit*loadTags: False
!Xedit*font: -xos4-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*
!Xedit*boldFont: -xos4-terminus-bold-*-*-*-14-*-*-*-*-*-iso10646-*
