[krunner][Global Shortcuts]
PowerDevil=none
Run Command=Meta+;
Run Command on clipboard contents=Alt+Shift+F2
Show System Activity=Ctrl+Esc
Switch User=Ctrl+Alt+Ins
baloosearch=none
bookmarks=none
desktopsessions=none
kabccontacts=none
katesessions=none
locations=none
marble=none
org.kde.activities=none
org.kde.windowedwidgets=none
recentdocuments=none
services=none
shell=none
solid=none
webshortcuts=none
wikipedia=none
windows=none

[ksmserver][Global Shortcuts]
Halt Without Confirmation=none
Lock Session=Ctrl+Alt+Del
Log Out=none
Log Out Without Confirmation=none
Reboot Without Confirmation=none

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=none
Expose=Ctrl+F9
ExposeAll=Ctrl+F10
ExposeClass=Ctrl+F7
Increase Opacity=none
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=Meta+Down
MoveZoomLeft=Meta+Left
MoveZoomRight=Meta+Right
MoveZoomUp=Meta+Up
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+Ctrl+J
Switch One Desktop Up=Meta+Ctrl+K
Switch One Desktop to the Left=Meta+Ctrl+H
Switch One Desktop to the Right=Meta+Ctrl+L
Switch Window Down=Meta+J
Switch Window Left=Meta+H
Switch Window Right=Meta+L
Switch Window Up=Meta+K
Switch to Desktop 1=Meta+5
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Meta+6
Switch to Desktop 20=none
Switch to Desktop 3=Meta+7
Switch to Desktop 4=Meta+8
Switch to Desktop 5=Meta+9
Switch to Desktop 6=Meta+0
Switch to Desktop 7=Meta+-
Switch to Desktop 8=Meta+=
Switch to Desktop 9=none
Switch to Next Desktop=Meta+.
Switch to Next Screen=none
Switch to Previous Desktop=Meta+,
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Meta+Ctrl+P
Window Fullscreen=Meta+U
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+M
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+N
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=Meta+Alt+J
Window One Desktop Up=Meta+Alt+K
Window One Desktop to the Left=Meta+Alt+H
Window One Desktop to the Right=Meta+Alt+L
Window Operations Menu=Alt+Space
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=none
Window Quick Tile Right=none
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=none
Window Shade=Meta+Space
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Meta+Alt+5
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Meta+Alt+6
Window to Desktop 20=none
Window to Desktop 3=Meta+Alt+7
Window to Desktop 4=Meta+Alt+8
Window to Desktop 5=Meta+Alt+9
Window to Desktop 6=Meta+Alt+0
Window to Desktop 7=Meta+Alt+-
Window to Desktop 8=Meta+Alt+=
Window to Desktop 9=none
Window to Next Desktop=Meta+Alt+.
Window to Next Screen=none
Window to Previous Desktop=Meta+Alt+,
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=none
view_zoom_in=none
view_zoom_out=none
