loc_name=North Bend, Coos County
lat=43.406505
lon=-124.224272
msl=14
timezone=America/Los_Angeles
cache_file_max_age=172800
power_saving=false
units_temperature=1
units_pressure=2
units_windspeed=1
units_precipitations=1
units_altitude=1
model_apparent_temperature=0
round=true
tooltip_style=1
forecast_layout=0
forecast_days=5
scrollbox_animate=false
theme_dir=/usr/share/xfce4/weather/icons/liquid
show_scrollbox=true
scrollbox_lines=1
scrollbox_color=#000000000000
scrollbox_use_color=false
label0=3

