# main
# ====

zsh
gvim
vim-enhanced
emacs
l3afpad
tmux
pwgen
mosh
ack
tree
ansible
gnome-tweak-tool
@mate-desktop
dmenu
scrot

# internet
# ========

epiphany
lynx
elinks
links
nmap
pidgin-otr

# graphics
# ========

gimp
inkscape
mypaint
ImageMagick
pencil
gcolor2
gpick
shutter

# video & screen recording
# ========================

pitivi
recordmydesktop
gtk-recordmydesktop

# audio processing
# ----------------

audacity

# developement
# ============

# version control
# ---------------

git
git-gui
gitk
gitg
fossil
mercurial
bzr
cvs
subversion
darcs

# c
# -

@c-development
@development-libs
@development-tools
@x-software-development
@gnome-software-development
llvm
llvm-devel
llvm-doc
llvm-libs
clang
glade
bmake
mk-files
cmake
scons

# asm
# ---

nasm
yasm
sjasm
z80asm
z80dasm

# javascript
# ----------

js
v8
gjs
nodejs
npm

# perl
# ----

rakudo-star
perlbrew

# python
# ------

python-setuptools
python3-setuptools
python-virtualenv
python-sphinx
python3-sphinx
python-docker-py

# clojure
# -------

clojure
clojure-contrib
java-1.8.0-openjdk
java-1.8.0-openjdk-devel
java-1.8.0-openjdk-demo
java-1.8.0-openjdk-javadoc
java-1.8.0-openjdk-src
# gradle :(
ant

# groovy
# ------

groovy
groovy-javadoc
# gant :(

# ocaml
# -----

@ocaml
ocaml-docs

# scheme
# ------

guile
guile-lib
chicken
chicken-libs
slib

# common-lisp
# -----------

sbcl
clisp
# quicklisp :(
texinfo

# erlang
# ------

erlang

# haskell
# -------

@haskell

# ruby
# ----
ruby
ruby-devel
ruby-doc
rubygem
rubygem-rake

# lua
# ---

lua
luadoc
luarocks

# go
# --

golang
golang-godoc
gcc-go

# virtualization, containerization, emulation
# ===========================================

qemu
bochs
simh
lxc
libvirt-daemon-lxc
lxc-templates
@virtualization
docker-io
fedora-dockerfiles
fig

# gis & cartography
# =================

grass
qgis
qgis-grass
GMT

# INSTALL MANUALLY
# ================

# vagrant
